name: reach_me
description: A new Flutter project.
publish_to: "none" # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ">=2.12.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.2
  firebase_core: ^1.6.0
  firebase_auth: ^3.1.1
  cloud_firestore: ^2.5.3
  flutter_svg: ^0.22.0
  google_sign_in: ^5.1.0
  cached_network_image: ^3.1.0
  image_picker: ^0.8.0+2
  uuid: ^3.0.5
  image: ^3.0.8
  path_provider: ^2.0.5
  firebase_storage: ^10.0.5
  geolocator: 7.7.0
  geocoding: ^2.0.1

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter:
  uses-material-design: true
  fonts:
    - family: Signatra
      fonts:
        - asset: assets/fonts/Signatra.ttf
  assets:
    - assets/images/google_signin_button.png
    - assets/images/upload.svg
    - assets/images/search.svg
    - assets/images/activity_feed.svg
    - assets/images/no_content.svg
